PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://snoopyhassan007:FjbQEYCspym7FdPP@cluster0.y4pr4hd.mongodb.net/Lms'
DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME = duchdyj5h 

CLOUD_API_KEY = 577752728993794

CLOUD_SECRET_KEY = HZBJADk106na0SZmA8fksI5ZEjg

REDIS_URL = rediss://default:960df1f1e3194638bea8d1ba1ee5f037@us1-dear-joey-41166.upstash.io:41166

# ACCESS_TOKEN_PRIVATE_KEY = 

ACTIVATION_SECRET = 27763652882825522

ACCESS_TOKEN = 'pRUUIGaTpDZPI342P0pt87HfIgxVxV1gnmpaHgz9QYqOPaZzTO'

REFRESH_TOKEN = 'L08J1YSzrD6Slc6i6nfVvnj7DbvlheSUBL7cRftLF7VKxZT7Cv'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = stmp@gmail.com

SMTP_PORT = 456

SMTP_SERVICE = gmail

SMTP_MAIL = hassan.zaib223@gmail.com

SMTP_PASSWORD = tsxzlidxxevakbqe